%Plug.Conn{
  adapter: {Plug.Cowboy.Conn, :...},
  assigns: %{},
  before_send: [],
  body_params: %{
    "entry" => [
      %{
        "changes" => [
          %{
            "field" => "posts",
            "value" => %{
              "attachments" => %{
                "data" => [
                  %{
                    "subattachments" => %{
                      "data" => [
                        %{
                          "media" => %{
                            "image" => %{
                              "height" => 471,
                              "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/s720x720/73515819_143515763587336_1597249215841435648_o.jpg?_nc_cat=103&_nc_oc=AQndp9zfRFv7MXqsJCR4UTMxKpK93ZQ4SE2ZEWcFt8MKrpp2RW6iIDoCP-Km9WtyJXg&_nc_ht=scontent-prg1-1.xx&oh=d56444f391af447b7a83262b4304fcdd&oe=5E298782",
                              "width" => 720
                            }
                          },
                          "target" => %{
                            "id" => "143515760254003",
                            "url" => "https://my.workplace.com/photo.php?fbid=143515760254003&set=gm.416895542538505&type=3"
                          },
                          "type" => "photo",
                          "url" => "https://my.workplace.com/photo.php?fbid=143515760254003&set=gm.416895542538505&type=3"
                        },
                        %{
                          "media" => %{
                            "image" => %{
                              "height" => 630,
                              "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/72413418_143515736920672_1478843654754795520_n.jpg?_nc_cat=102&_nc_oc=AQmGdkn5qwgfQbamzodMi-IS2Sqdrws8cU8dvzoZFitG1t2yOqNzIAO5sVcMsYFfDRE&_nc_ht=scontent-prg1-1.xx&oh=704c0077d57629507bf07a75509c90df&oe=5E3096D7",
                              "width" => 532
                            }
                          },
                          "target" => %{
                            "id" => "143515733587339",
                            "url" => "https://my.workplace.com/photo.php?fbid=143515733587339&set=gm.416895542538505&type=3"
                          },
                          "type" => "photo",
                          "url" => "https://my.workplace.com/photo.php?fbid=143515733587339&set=gm.416895542538505&type=3"
                        }
                      ]
                    },
                    "target" => %{
                      "id" => "416895542538505",
                      "url" => "https://my.workplace.com/media/set/?set=pcb.416895542538505&type=1"
                    },
                    "title" => "Photos from Antonin Kral's post",
                    "type" => "album",
                    "url" => "https://my.workplace.com/media/set/?set=pcb.416895542538505&type=1"
                  }
                ]
              },
              "community" => %{"id" => "364945614284347"},
              "created_time" => "2019-10-16T18:45:48+0000",
              "from" => %{"id" => "100037867389999", "name" => "Antonin Kral"},
              "message" => "Next one, this time we are logging POSTs as well",
              "permalink_url" => "https://my.workplace.com/groups/416891669205559/permalink/416895542538505/",
              "post_id" => "416891669205559_416895542538505",
              "target_type" => "group",
              "type" => "photo",
              "verb" => "add"
            }
          }
        ],
        "id" => "416891669205559",
        "time" => 1571251551
      }
    ],
    "object" => "group"
  },
  cookies: %Plug.Conn.Unfetched{aspect: :cookies},
  halted: false,
  host: "workspace2slack-eu.gigalixirapp.com",
  method: "POST",
  owner: #PID<0.1796.0>,
  params: %{
    "entry" => [
      %{
        "changes" => [
          %{
            "field" => "posts",
            "value" => %{
              "attachments" => %{
                "data" => [
                  %{
                    "subattachments" => %{
                      "data" => [
                        %{
                          "media" => %{
                            "image" => %{
                              "height" => 471,
                              "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/s720x720/73515819_143515763587336_1597249215841435648_o.jpg?_nc_cat=103&_nc_oc=AQndp9zfRFv7MXqsJCR4UTMxKpK93ZQ4SE2ZEWcFt8MKrpp2RW6iIDoCP-Km9WtyJXg&_nc_ht=scontent-prg1-1.xx&oh=d56444f391af447b7a83262b4304fcdd&oe=5E298782",
                              "width" => 720
                            }
                          },
                          "target" => %{
                            "id" => "143515760254003",
                            "url" => "https://my.workplace.com/photo.php?fbid=143515760254003&set=gm.416895542538505&type=3"
                          },
                          "type" => "photo",
                          "url" => "https://my.workplace.com/photo.php?fbid=143515760254003&set=gm.416895542538505&type=3"
                        },
                        %{
                          "media" => %{
                            "image" => %{
                              "height" => 630,
                              "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/72413418_143515736920672_1478843654754795520_n.jpg?_nc_cat=102&_nc_oc=AQmGdkn5qwgfQbamzodMi-IS2Sqdrws8cU8dvzoZFitG1t2yOqNzIAO5sVcMsYFfDRE&_nc_ht=scontent-prg1-1.xx&oh=704c0077d57629507bf07a75509c90df&oe=5E3096D7",
                              "width" => 532
                            }
                          },
                          "target" => %{
                            "id" => "143515733587339",
                            "url" => "https://my.workplace.com/photo.php?fbid=143515733587339&set=gm.416895542538505&type=3"
                          },
                          "type" => "photo",
                          "url" => "https://my.workplace.com/photo.php?fbid=143515733587339&set=gm.416895542538505&type=3"
                        }
                      ]
                    },
                    "target" => %{
                      "id" => "416895542538505",
                      "url" => "https://my.workplace.com/media/set/?set=pcb.416895542538505&type=1"
                    },
                    "title" => "Photos from Antonin Kral's post",
                    "type" => "album",
                    "url" => "https://my.workplace.com/media/set/?set=pcb.416895542538505&type=1"
                  }
                ]
              },
              "community" => %{"id" => "364945614284347"},
              "created_time" => "2019-10-16T18:45:48+0000",
              "from" => %{"id" => "100037867389999", "name" => "Antonin Kral"},
              "message" => "Next one, this time we are logging POSTs as well",
              "permalink_url" => "https://my.workplace.com/groups/416891669205559/permalink/416895542538505/",
              "post_id" => "416891669205559_416895542538505",
              "target_type" => "group",
              "type" => "photo",
              "verb" => "add"
            }
          }
        ],
        "id" => "416891669205559",
        "time" => 1571251551
      }
    ],
    "object" => "group"
  },
  path_info: ["workplace"],
  path_params: %{},
  port: 80,
  private: %{
    plug_route: {"/*_path",
     #Function<5.80018310/2 in Workplace2slack.Router.do_match/4>}
  },
  query_params: %{},
  query_string: "",
  remote_ip: {10, 8, 3, 5},
  req_cookies: %Plug.Conn.Unfetched{aspect: :cookies},
  req_headers: [
    {"accept", "*/*"},
    {"content-length", "1978"},
    {"content-type", "application/json"},
    {"host", "workspace2slack-eu.gigalixirapp.com"},
    {"user-agent", "Webhooks/1.0 (https://fb.me/webhooks)"},
    {"via", "1.1 google"},
    {"x-cloud-trace-context",
     "d10de58ba301468bd7fbef13360fc0d0/4802582939144282897"},
    {"x-forwarded-for", "173.252.95.17"},
    {"x-forwarded-host", "workspace2slack-eu.gigalixirapp.com"},
    {"x-forwarded-port", "80"},
    {"x-forwarded-proto", "https"},
    {"x-hub-signature", "sha1=9070cfe053ebef9ee531840dc9a37959d363a50f"},
    {"x-original-forwarded-for", "173.252.95.17, 35.241.28.19"},
    {"x-original-uri", "/workplace"},
    {"x-real-ip", "173.252.95.17"},
    {"x-request-id", "c540c19f5ba24855807b52629f401720"},
    {"x-scheme", "https"}
  ],
  request_path: "/workplace",
  resp_body: nil,
  resp_cookies: %{},
  resp_headers: [{"cache-control", "max-age=0, private, must-revalidate"}],
  scheme: :http,
  script_name: [],
  secret_key_base: nil,
  state: :unset,
  status: nil
}
