%Plug.Conn{
  adapter: {Plug.Cowboy.Conn, :...},
  assigns: %{},
  before_send: [],
  body_params: %{
    "entry" => [
      %{
        "changes" => [
          %{
            "field" => "posts",
            "value" => %{
              "attachments" => %{
                "data" => [
                  %{
                    "description" => "Post *formatted* with **markdown** and one image. And topics and hashtag. #secrethashtag",
                    "media" => %{
                      "image" => %{
                        "height" => 630,
                        "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/71785117_143519006920345_1721548300986875904_n.jpg?_nc_cat=108&_nc_oc=AQkPOoOmNIT_uOfLRcGGLUG5vSPWiHGf_sdiZUhWF3jZgyVoUn2eWU__IDMsi-gRYBU&_nc_ht=scontent-prg1-1.xx&oh=fc67f69b82d9c730ef589c461565aa98&oe=5E5E6C7F",
                        "width" => 532
                      }
                    },
                    "target" => %{
                      "id" => "143519000253679",
                      "url" => "https://my.workplace.com/photo.php?fbid=143519000253679&set=gm.416903322537727&type=3"
                    },
                    "type" => "photo",
                    "url" => "https://my.workplace.com/photo.php?fbid=143519000253679&set=gm.416903322537727&type=3"
                  }
                ]
              },
              "community" => %{"id" => "364945614284347"},
              "created_time" => "2019-10-16T19:00:35+0000",
              "from" => %{"id" => "100037867389999", "name" => "Antonin Kral"},
              "message" => "Post *formatted* with **markdown** and one image. And topics and hashtag. #secrethashtag",
              "permalink_url" => "https://my.workplace.com/groups/416891669205559/permalink/416903322537727/",
              "post_id" => "416891669205559_416903322537727",
              "target_type" => "group",
              "type" => "photo",
              "verb" => "add"
            }
          }
        ],
        "id" => "416891669205559",
        "time" => 1571252438
      }
    ],
    "object" => "group"
  },
  cookies: %Plug.Conn.Unfetched{aspect: :cookies},
  halted: false,
  host: "workspace2slack-eu.gigalixirapp.com",
  method: "POST",
  owner: #PID<0.2105.0>,
  params: %{
    "entry" => [
      %{
        "changes" => [
          %{
            "field" => "posts",
            "value" => %{
              "attachments" => %{
                "data" => [
                  %{
                    "description" => "Post *formatted* with **markdown** and one image. And topics and hashtag. #secrethashtag",
                    "media" => %{
                      "image" => %{
                        "height" => 630,
                        "src" => "https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/71785117_143519006920345_1721548300986875904_n.jpg?_nc_cat=108&_nc_oc=AQkPOoOmNIT_uOfLRcGGLUG5vSPWiHGf_sdiZUhWF3jZgyVoUn2eWU__IDMsi-gRYBU&_nc_ht=scontent-prg1-1.xx&oh=fc67f69b82d9c730ef589c461565aa98&oe=5E5E6C7F",
                        "width" => 532
                      }
                    },
                    "target" => %{
                      "id" => "143519000253679",
                      "url" => "https://my.workplace.com/photo.php?fbid=143519000253679&set=gm.416903322537727&type=3"
                    },
                    "type" => "photo",
                    "url" => "https://my.workplace.com/photo.php?fbid=143519000253679&set=gm.416903322537727&type=3"
                  }
                ]
              },
              "community" => %{"id" => "364945614284347"},
              "created_time" => "2019-10-16T19:00:35+0000",
              "from" => %{"id" => "100037867389999", "name" => "Antonin Kral"},
              "message" => "Post *formatted* with **markdown** and one image. And topics and hashtag. #secrethashtag",
              "permalink_url" => "https://my.workplace.com/groups/416891669205559/permalink/416903322537727/",
              "post_id" => "416891669205559_416903322537727",
              "target_type" => "group",
              "type" => "photo",
              "verb" => "add"
            }
          }
        ],
        "id" => "416891669205559",
        "time" => 1571252438
      }
    ],
    "object" => "group"
  },
  path_info: ["workplace"],
  path_params: %{},
  port: 80,
  private: %{
    plug_route: {"/*_path",
     #Function<5.80018310/2 in Workplace2slack.Router.do_match/4>}
  },
  query_params: %{},
  query_string: "",
  remote_ip: {10, 8, 2, 7},
  req_cookies: %Plug.Conn.Unfetched{aspect: :cookies},
  req_headers: [
    {"accept", "*/*"},
    {"content-length", "1265"},
    {"content-type", "application/json"},
    {"host", "workspace2slack-eu.gigalixirapp.com"},
    {"user-agent", "Webhooks/1.0 (https://fb.me/webhooks)"},
    {"via", "1.1 google"},
    {"x-cloud-trace-context",
     "9f082a32ddbb3e936b7db13f89651b7f/12891122060589175508"},
    {"x-forwarded-for", "173.252.127.34"},
    {"x-forwarded-host", "workspace2slack-eu.gigalixirapp.com"},
    {"x-forwarded-port", "80"},
    {"x-forwarded-proto", "https"},
    {"x-hub-signature", "sha1=c1ab295b38b3e3684823db71bce8e3d28cc40671"},
    {"x-original-forwarded-for", "173.252.127.34, 35.241.28.19"},
    {"x-original-uri", "/workplace"},
    {"x-real-ip", "173.252.127.34"},
    {"x-request-id", "f6aa2f4dcae08a35b3bdc74f27a48358"},
    {"x-scheme", "https"}
  ],
  request_path: "/workplace",
  resp_body: nil,
  resp_cookies: %{},
  resp_headers: [{"cache-control", "max-age=0, private, must-revalidate"}],
  scheme: :http,
  script_name: [],
  secret_key_base: nil,
  state: :unset,
  status: nil
}
